version: '3.7'

services:
  dev:
    container_name: dev
    build:
      context: ./docker
    ports:
      - '127.0.0.1:4200:4200'
      - '127.0.0.1:4201:4201'
    environment:
      - GIT_REPO_HTTPS=https://github.com/${GIT_USERNAME}/${GIT_REPOSITORY}.git
